\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
%\definecolor{color1}{RGB}{116,112,188}
%\definecolor{color2}{RGB}{242,122,70}
%\definecolor{color11}{RGB}{208,203,216}
%\definecolor{color12}{RGB}{181,148,173}
%\definecolor{color13}{RGB}{76,60,72}



\definecolor{color1}{RGB}{33,78,172}
\definecolor{color2}{RGB}{242,133,16}
\definecolor{color11}{RGB}{242,237,244}
\definecolor{color12}{RGB}{181,148,173}
\definecolor{color13}{RGB}{122,11,94}

%\colorlet{fondoResaltado}{color11!50}
\colorlet{fondoResaltado}{color11}
\colorlet{orange}{color1}
\colorlet{purple}{color2}



\DeclareMathOperator{\GeneralLinear}{GL}
\DeclareMathOperator{\Tangente}{T}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\mult}{mult}
\DeclareMathOperator{\interior}{int}
\DeclareMathOperator{\Cuad}{\mathbf{Cuad}}
\DeclareMathOperator{\dimension}{dim}
\DeclareMathOperator{\rango}{rango}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\kernel}{ker}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\cH}{\v{H}}
\DeclareMathOperator{\rama}{Ж}
\DeclareMathOperator{\graf}{graf}
\DeclareMathOperator{\sop}{sop}
\DeclareMathOperator{\divisor}{div}
\DeclareMathOperator{\CritInf}{Crit_\infty}
\DeclareMathOperator{\Divisor}{Div}
\DeclareMathOperator{\PDivisor}{PDiv}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\pic}{Pic}
\DeclareMathOperator{\Aut}{Aut}
\renewcommand{\H}{\mathrm{H}}
\newcommand{\trivial}[1]{\mathbb{C}_\mathcal{#1}}

\newcommand\cH{\check{\mathrm{H}}}
\newcommand\hath{\widehat{\textrm{h}}}
\newcommand\hatH{\widehat{\textrm{H}}}

\newenvironment{secundario}
{\begin{adjustwidth*}{1em}{2em} \footnotesize }
{\end{adjustwidth*}}

\newcommand{\ie}{\textit{i.\,e.~}}

\newcommand{\pullback}{ {\color{red} pullback }}
\newcommand{\solo}{s\'olo}
\newcommand{\Solo}{S\'olo}
\newcommand{\bigslant}[2]{{\raisebox{.8em}{$#1$}\left/\raisebox{-.8em}{$#2$}\right.}}

