$$\chi\left(\begin{tikzpicture}[scale=\escala, decoration={snake, amplitude=0.5mm, segment length=2mm}, remember picture, baseline=-1.95ex]
\tikzstyle{reverseclip}=[insert path={(current page.north east) --
  (current page.south east) --
  (current page.south west) --
  (current page.north west) --
  (current page.north east)}
]
\path[use as bounding box] (-0.1,0) rectangle (1.3,-1.3);
\begin{scope}
\clip[decorate] plot [smooth cycle, tension=0.5] coordinates { (0,-2) (0.1,-0.1) (2,0) (2,-2)};
\filldraw[ball color=white] (0,0) circle (1);
\fill[pattern=north west lines, pattern color=orange] (0,0) circle (1);
\end{scope}
\begin{scope}
\clip plot coordinates { (0,-0.9) (0.7,-0.7) (0.9,0) (2,0) (2,-2) (0,-2)} -- cycle ;
\path[clip] (0.7,-0.7) circle (0.2) [reverseclip];
\filldraw[ball color=white] (0.7,-0.7) circle (0.6);
\draw[fill=gray] (0.7,-0.7) circle (0.6);
\draw[pattern=north east lines, pattern color=purple] (0.7,-0.7) circle (0.6);
\draw (0.7,-0.7) circle (0.21);
\end{scope}
\end{tikzpicture}\right)=\chi\left( \begin{tikzpicture}[scale=\escala, decoration={snake, amplitude=0.5mm, segment length=2mm}, remember picture, baseline=-1.95ex]
\tikzstyle{reverseclip}=[insert path={(current page.north east) --
  (current page.south east) --
  (current page.south west) --
  (current page.north west) --
  (current page.north east)}
]
\path[use as bounding box] (-0.1,0) rectangle (1.3,-1.3);
\begin{scope}
\clip[decorate] plot [smooth cycle, tension=0.5] coordinates { (0,-2) (0.1,-0.1) (2,0) (2,-2)};
\filldraw[ball color=white] (0,0) circle (1);
\end{scope}
\begin{scope}[rotate around={30:(0.3,-0.8)}]
%\fill[pattern=MyGrid, GridSize=1pt] (0.2,-0.5) ellipse (0.3 and 0.1);
\draw[densely dotted, fill=black!80] (0.3,-0.8) ellipse (0.2 and 0.1);
\end{scope}
\begin{scope}[rotate around={60:(0.8,-0.3)}]
%\fill[pattern=MyGrid, GridSize=1pt] (0.2,-0.5) ellipse (0.3 and 0.1);
\draw[densely dotted, fill=black!80] (0.8,-0.3) ellipse (0.2 and 0.1);
\end{scope}
%\begin{scope}
%\clip plot [cycle] coordinates { (0,-0.9) (0.7,-0.7) (0.9,0) (2,0) (2,-2) (0,-2) };
%\path[clip] (0.7,-0.7) circle (0.2) [reverseclip];
%\filldraw[ball color=white] (0.7,-0.7) circle (0.6);
%\draw[fill=gray] (0.7,-0.7) circle (0.6);
%\draw (0.7,-0.7) circle (0.21);
%\end{scope}

\end{tikzpicture}  \right)+\chi\left(
\begin{tikzpicture}[baseline=3.0ex]
\begin{scope}[rotate around={-0:(4.2,0)}]
\node (u) at (0,0) {};
\node (w) at (0.4,1.0) {};
\node (p) at (0,1.0) {};
\draw[shade, top color=gray!70] (u.center) arc (180:0:0.2 and -0.1) -- (w.center) -- (p.center) -- cycle;
\draw[fill, color=black!70] (0.2,1.0) ellipse (0.2 and 0.1);
\end{scope}

\end{tikzpicture}\right)-\chi\left(
\begin{tikzpicture}[baseline=-0.5ex]
\draw[fill=gray] (0,0) circle (0.3);
\draw[pattern=north west lines, pattern color=orange] (0,0) circle (0.3);
\draw[pattern=north east lines, pattern color=purple] (0.0,0) circle (0.3);
\draw[fill=white] (0,0) circle (0.1);
\draw[fill=gray] (0.8,0) circle (0.3);
\draw[pattern=north east lines, pattern color=purple] (0.8,0) circle (0.3);
\draw[pattern=north west lines, pattern color=orange] (0.8,0) circle (0.3);
\draw[fill=white] (0.8,0) circle (0.1);
\end{tikzpicture}\right)$$
