\begin{align*}\chi\left(
\begin{tikzpicture}[remember picture,baseline=-0.65ex,scale=\escala] % "THE GLOBE" showcase
\tikzstyle{reverseclip}=[insert path={(current page.north east) --
  (current page.south east) --
  (current page.south west) --
  (current page.north west) --
  (current page.north east)}
]
\path[use as bounding box] (-1,-1) rectangle (1,1);
\filldraw[ball color=white] (0,0) circle (1);
\begin{scope}
\clip (0,0.5) ellipse (1.4 and 1.0);
 \draw[pattern=north east lines, pattern color=purple] (0,0) circle (1);
\end{scope}
\begin{pgfinterruptboundingbox}
\path[clip] (0,1.) ellipse (1.4 and 1.2) [reverseclip];
\end{pgfinterruptboundingbox}
 \draw[pattern=north west lines, pattern color=orange] (0,0) circle (1);
\end{tikzpicture}
\right)=&\chi\left(\begin{tikzpicture}[remember picture,baseline=-0.65ex,scale=\escala] % "THE GLOBE" showcase
\tikzstyle{reverseclip}=[insert path={(current page.north east) --
  (current page.south east) --
  (current page.south west) --
  (current page.north west) --
  (current page.north east)}
]
\path[use as bounding box] (-1,-1) rectangle (1,1);
\begin{scope}
\clip (0,1.) ellipse (1.4 and 1.2);
\draw[fill=gray] (0,-0.60) ellipse (1.5 and 1.0);
 %\draw[pattern=north east lines, pattern color=blue] (0,0) circle (1);
\end{scope}
\begin{pgfinterruptboundingbox}
\path[clip] (0,1.) ellipse (1.4 and 1.2) [reverseclip];
\end{pgfinterruptboundingbox}
\filldraw[ball color=white] (0,0) circle (1);
 \draw[pattern=north west lines, pattern color=orange] (0,0) circle (1);
\end{tikzpicture}\right)+\chi\left(\begin{tikzpicture}[remember picture,baseline=-0.65ex,scale=\escala] % "THE GLOBE" showcase
\tikzstyle{reverseclip}=[insert path={(current page.north east) --
  (current page.south east) --
  (current page.south west) --
  (current page.north west) --
  (current page.north east)}
]
\path[use as bounding box] (-1,-1) rectangle (1,1);
\begin{scope}
\clip (0,0.5) ellipse (1.4 and 1.0);
\filldraw[ball color=white] (0,0) circle (1);
 \draw[pattern=north east lines, pattern color=purple] (0,0) circle (1);
\end{scope}
%\begin{pgfinterruptboundingbox}
%\path[clip] (0,1.) ellipse (1.4 and 1.2) [reverseclip];
%\end{pgfinterruptboundingbox}
 %\draw[pattern=north west lines, pattern color=red] (0,0) circle (1);
\end{tikzpicture}\right)-\chi\left(\begin{tikzpicture}[baseline=-0.65ex,scale=\escala]
\draw[pattern=north west lines, pattern color=orange] (0,0) circle (1);
\draw[pattern=north east lines, pattern color=purple] (0,0) circle (1);
\draw[fill=white] (0,0) circle (0.75);
\end{tikzpicture}\right)\\
= & 1+1-0=2\\
\end{align*}
