\begin{tikzpicture}
  \coordinate (myinc) at (0.3*1.0cm,-0.65cm);
  \coordinate (myinc2) at (0.2cm,-0.20cm);
  \foreach \x  in {1,2,...,10}
  {   
      %\pgfmathparse{\x*1.5}
      %\edef\mya{\pgfmathresult}
      \draw (0,0) .. controls ($(-1,6)+\x*(myinc)$) and ($(3,1.5)+\x*(myinc2)$) .. (4,4);
  }
\draw[color1, very thick, name path=origen,->-=1/3,->-=2/3] (0,0) .. controls (-1,6) and (3,1.5) .. (4,4);
\draw[color2,very thick, name path=destino,->-=1/3,->-=2/3] (0,0) .. controls (2,-0.5) and (5,-0.5) .. (4,4);
\path[name path=trans] (0,5) -- (5,0);
\path[name intersections={of=origen and trans, by=E}];
\path[name intersections={of=destino and trans, by=F}];
\node at (E) [above] {\(f\)};
\node at (F) [below,right] {\(g\)};
\end{tikzpicture}
