\subbottom{\begin{tikzpicture}[scale=0.8]
\begin{scope}
\path[pattern=north west lines,pattern color=gray] (-2,-2) rectangle (4,2);
\draw[fill=white,very thin] (0,0) circle (0.08);
\draw[fill=white,very thin] (1,0) circle (0.08);
\draw[fill=white,very thin] (2,0) circle (0.08);
\draw[fill=white,very thin] (3,0) circle (0.08);
\end{scope}
\end{tikzpicture}}
\hspace{0.5cm}
\subbottom{
\begin{tikzpicture}[scale=0.8]
\begin{scope}
\clip (-2,-2) rectangle (2/3,2);
\path[pattern=north west lines,pattern color=color2] (-2,-2) rectangle (4,2);
\draw[fill=white,very thin] (0,0) circle (0.08);
\end{scope}
\begin{scope}
\clip (1/3,-2) rectangle (4,2);
\path[pattern=north east lines,pattern color=color1] (-2,-2) rectangle (4,2);
\draw[fill=white,very thin] (1,0) circle (0.08);
\draw[fill=white,very thin] (2,0) circle (0.08);
\draw[fill=white,very thin] (3,0) circle (0.08);
%\node at (3.8,0) {\(\cdots\)};
\end{scope}
\end{tikzpicture}}
