\documentclass{minimal}
\usepackage{tikz, pgf}
\usepackage{siunitx}
\usepackage{pgfplots}
\usepgfplotslibrary{external} 
\newcommand{\externaldirectory}{external2/}
\tikzexternalize[prefix=\externaldirectory]
%\usepgfplotslibrary{plotmarks}
\begin{document}
%\input{n1.pgf}

%\input{n2.pgf}

%\input{n3.pgf}

%\input{n4.pgf}

%\input{n5.pgf}

%\input{n42.pgf}

%\input{n52.pgf}

%\input{n6.pgf}

%\input{p0.pgf}

%\input{p1.pgf}

%\input{p2.pgf}


%\input{franja.pgf}
\tikzsetnextfilename{franja_silla3_chica}
\input{franja_silla3_chica.pgf}

\tikzsetnextfilename{franja2.pgf}
\input{franja2.pgf}

\tikzsetnextfilename{franja3}
\input{franja3.pgf			}

\tikzsetnextfilename{n1}
\input{n1.pgf}

\tikzsetnextfilename{franja4}
\input{franja4.pgf			}

\tikzsetnextfilename{n2}
\input{n2.pgf                          }

\tikzsetnextfilename{franja_doblada}
\input{franja_doblada.pgf}

\tikzsetnextfilename{n3}
\input{n3.pgf}

\tikzsetnextfilename{franja_doblada2}
\input{franja_doblada2.pgf		}

\tikzsetnextfilename{n32}
\input{n32.pgf                         }

\tikzsetnextfilename{franja_doblada2_chica}
\input{franja_doblada2_chica.pgf	}

\tikzsetnextfilename{n4}
\input{n4.pgf                          }

\tikzsetnextfilename{franja_doblada2_silla}
\input{franja_doblada2_silla.pgf	}

%\tikzsetnextfilename{n42}
%\input{n42.pgf                         }

\tikzsetnextfilename{franja_doblada2_silla_chica}
\input{franja_doblada2_silla_chica.pgf	}

\tikzsetnextfilename{n5}
\input{n5.pgf                          }

\tikzsetnextfilename{franja_doblada3_silla}
\input{franja_doblada3_silla.pgf	}

\tikzsetnextfilename{n52}
\input{n52.pgf}

\tikzsetnextfilename{franja_doblada3_silla_chica}
\input{franja_doblada3_silla_chica.pgf	}

\tikzsetnextfilename{n6}
\input{n6.pgf                          }

\tikzsetnextfilename{franja_doblada4_silla}
\input{franja_doblada4_silla.pgf	}

\tikzsetnextfilename{p0}
\input{p0.pgf                          }

\tikzsetnextfilename{franja_doblada4_silla_chica}
\input{franja_doblada4_silla_chica.pgf	}

\tikzsetnextfilename{p1}
\input{p1.pgf                          }

\tikzsetnextfilename{franja_doblada4_silla_limpia}
\input{franja_doblada4_silla_limpia.pgf}

\tikzsetnextfilename{p2}
\input{p2.pgf}

\tikzsetnextfilename{franja_doblada5_silla}
\input{franja_doblada5_silla.pgf	}

\tikzsetnextfilename{triangulacion}
\input{triangulacion.pgf               }

\tikzsetnextfilename{franja_doblada_chica}
\input{franja_doblada_chica.pgf	}

\tikzsetnextfilename{triangulacion_chica}
\input{triangulacion_chica.pgf         }

\tikzsetnextfilename{franja_silla}
\input{franja_silla.pgf		}

\tikzsetnextfilename{triangulacion_grande}
\input{triangulacion_grande.pgf        }

\tikzsetnextfilename{franja_silla2}
\input{franja_silla2.pgf		}

\tikzsetnextfilename{triangulacion_zoom}
\input{triangulacion_zoom.pgf          }

\tikzsetnextfilename{franja_silla3}
\input{franja_silla3.pgf		}

\tikzsetnextfilename{triangulacion_zoom_chica}
\input{triangulacion_zoom_chica.pgf    }

\end{document}
